booking.property=booking Profile DEV
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql = true
spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb