product.property=Product Profile Dev Updated
spring.data.mongodb.uri=mongodb+srv://crimsant:8T4j8O2Zckc0bl0T@cluster0.chornm5.mongodb.net/?retryWrites=true&w=majority
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql = true

app.testProp=Property of test updated 2.0

